# travelin-tour-management

./: .gitattributes  Project3Travelin.sln
Project3Travelin/: Program.cs  Project3Travelin.csproj  README.md  appsettings.json
Project3Travelin/Controllers/: AdminBookingController.cs  AdminCommentController.cs  AdminTourController.cs  BookingController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  TourController.cs
Project3Travelin/Dtos/BookingDtos/: CreateBookingDto.cs  PendingBookingsDto.cs  ResultAllBookingDto.cs  ResultBookingDto.cs
Project3Travelin/Dtos/CategoryDtos/: CreateCategoryDto.cs  GetCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
Project3Travelin/Dtos/CommentDtos/: CreateCommentDto.cs  GetCommentByIdDto.cs  ResultCommentDto.cs  ResultCommentListByTourIdDto.cs  UpdateCommentDto.cs
Project3Travelin/Dtos/EmailDtos/: EmailRequestDto.cs
Project3Travelin/Dtos/TourDtos/: CreateTourDto.cs  GetTourByIdDto.cs  ResultTourDto.cs  UpdateTourDto.cs
Project3Travelin/Entities/: Booking.cs  Category.cs  Comment.cs  Tour.cs  TourDetailViewModel.cs  TourProgram.cs
Project3Travelin/Mapping/: GeneralMapping.cs
Project3Travelin/Models/: ErrorViewModel.cs
Project3Travelin/Models/Enums/: BookingStatus.cs
Project3Travelin/Properties/: launchSettings.json
Project3Travelin/Services/BookingServices/: BookingService.cs  IBookingService.cs
Project3Travelin/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Project3Travelin/Services/CommentServices/: CommentService.cs  ICommentService.cs
Project3Travelin/Services/EmailServices/: EmailService.cs  IEmailService.cs
Project3Travelin/Services/ImageServices/: ImageServices.cs
Project3Travelin/Services/TourServices/: ITourService.cs  TourService.cs
Project3Travelin/Settings/: DatabaseSettings.cs  IDatabaseSettings.cs
Project3Travelin/ViewComponents/BookingCommentViewComponent/: _BookingCommentViewComponentPartial.cs
Project3Travelin/ViewComponents/BookingStatusPendingViewComponent/: _BookingStatusPendingViewComponentPartial.cs
Project3Travelin/ViewComponents/BookingTourViewComponent/: _BookingTourViewComponentPartial.cs
Project3Travelin/ViewComponents/ResultReviewViewComponent/: _ResultReviewViewComponentPartial.cs
Project3Travelin/ViewComponents/TourCommentsViewComponent/: _TourCommentsListComponentPartial.cs  _TourCreateCommentComponentPartial.cs
Project3Travelin/ViewComponents/TourViewComponent/: _TourFooterComponentPartial.cs  _TourHeadComponentPartial.cs  _TourHeaderComponentPartial.cs  _TourListComponentPartial.cs
Project3Travelin/Views/: _ViewImports.cshtml
Project3Travelin/Views/AdminBooking/: BookingList.cshtml
Project3Travelin/Views/AdminComment/: CommentList.cshtml
Project3Travelin/Views/AdminTour/: TourList.cshtml  UpdateTour.cshtml  _GetPendingRezervasition.cshtml
Project3Travelin/Views/Booking/: CreateBooking.cshtml  _GetPassergerByTourId.cshtml
Project3Travelin/Views/Category/: CreateCategory.cshtml
Project3Travelin/Views/Comment/: CommentListByTourId.cshtml  _CreateCommentPartial.cshtml
Project3Travelin/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MainLayout.cshtml  _TourLayout.cshtml
Project3Travelin/Views/Shared/Components/_BookingCommentViewComponentPartial/: Default.cshtml
Project3Travelin/Views/Shared/Components/_BookingStatusPendingViewComponentPartial/: Default.cshtml
Project3Travelin/Views/Shared/Components/_BookingTourViewComponentPartial/: Default.cshtml
Project3Travelin/Views/Shared/Components/_ResultReviewViewComponentPartial/: Default.cshtml
Project3Travelin/Views/Shared/Components/_TourCommentsListComponentPartial/: Default.cshtml
Project3Travelin/Views/Shared/Components/_TourCreateCommentComponentPartial/: Default.cshtml
Project3Travelin/Views/Shared/Components/_TourFooterComponentPartial/: Default.cshtml
Project3Travelin/Views/Shared/Components/_TourHeadComponentPartial/: Default.cshtml
Project3Travelin/Views/Shared/Components/_TourHeaderComponentPartial/: Default.cshtml
Project3Travelin/Views/Shared/Components/_TourListComponentPartial/: Default.cshtml
Project3Travelin/Views/Tour/: CreateTour.cshtml  TourDetail.cshtml  TourList.cshtml
Project3Travelin/wwwroot/travelin/: index-8.html  index.html  tour-single.html
Project3Travelin/wwwroot/travelin/js/: main.js
